{
  "version": "1.2",
  "dbname": "all.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'all'",
  "number-of-letters": 148422,
  "number-of-sequences": 16,
  "last-updated": "2026-06-17T19:23:00",
  "number-of-volumes": 1,
  "bytes-total": 88701,
  "bytes-to-cache": 37433,
  "files": [
    "all.fasta.ndb",
    "all.fasta.nhr",
    "all.fasta.nin",
    "all.fasta.nog",
    "all.fasta.nos",
    "all.fasta.not",
    "all.fasta.nsq",
    "all.fasta.ntf",
    "all.fasta.nto"
  ]
}
