{
  "version": "1.2",
  "dbname": "all.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'all'",
  "number-of-letters": 138713,
  "number-of-sequences": 15,
  "last-updated": "2026-01-14T23:34:00",
  "number-of-volumes": 1,
  "bytes-total": 86137,
  "bytes-to-cache": 34993,
  "files": [
    "all.fasta.ndb",
    "all.fasta.nhr",
    "all.fasta.nin",
    "all.fasta.nog",
    "all.fasta.nos",
    "all.fasta.not",
    "all.fasta.nsq",
    "all.fasta.ntf",
    "all.fasta.nto"
  ]
}
