{
  "version": "1.2",
  "dbname": "B.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'B'",
  "number-of-letters": 18714,
  "number-of-sequences": 2,
  "last-updated": "2026-01-12T22:10:00",
  "number-of-volumes": 1,
  "bytes-total": 54309,
  "bytes-to-cache": 4829,
  "files": [
    "B.fasta.ndb",
    "B.fasta.nhr",
    "B.fasta.nin",
    "B.fasta.nog",
    "B.fasta.nos",
    "B.fasta.not",
    "B.fasta.nsq",
    "B.fasta.ntf",
    "B.fasta.nto"
  ]
}
