{
  "version": "1.2",
  "dbname": "C.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'C'",
  "number-of-letters": 26974,
  "number-of-sequences": 3,
  "last-updated": "2026-01-14T23:34:00",
  "number-of-volumes": 1,
  "bytes-total": 56511,
  "bytes-to-cache": 6907,
  "files": [
    "C.fasta.ndb",
    "C.fasta.nhr",
    "C.fasta.nin",
    "C.fasta.nog",
    "C.fasta.nos",
    "C.fasta.not",
    "C.fasta.nsq",
    "C.fasta.ntf",
    "C.fasta.nto"
  ]
}
