{
  "version": "1.2",
  "dbname": "CRF01_AE.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'CRF01_AE'",
  "number-of-letters": 9203,
  "number-of-sequences": 1,
  "last-updated": "2026-06-17T19:23:00",
  "number-of-volumes": 1,
  "bytes-total": 51782,
  "bytes-to-cache": 2446,
  "files": [
    "CRF01_AE.fasta.ndb",
    "CRF01_AE.fasta.nhr",
    "CRF01_AE.fasta.nin",
    "CRF01_AE.fasta.nog",
    "CRF01_AE.fasta.nos",
    "CRF01_AE.fasta.not",
    "CRF01_AE.fasta.nsq",
    "CRF01_AE.fasta.ntf",
    "CRF01_AE.fasta.nto"
  ]
}
