{
  "version": "1.2",
  "dbname": "CRF02_AG.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'CRF02_AG'",
  "number-of-letters": 9774,
  "number-of-sequences": 1,
  "last-updated": "2026-06-17T19:23:00",
  "number-of-volumes": 1,
  "bytes-total": 51933,
  "bytes-to-cache": 2589,
  "files": [
    "CRF02_AG.fasta.ndb",
    "CRF02_AG.fasta.nhr",
    "CRF02_AG.fasta.nin",
    "CRF02_AG.fasta.nog",
    "CRF02_AG.fasta.nos",
    "CRF02_AG.fasta.not",
    "CRF02_AG.fasta.nsq",
    "CRF02_AG.fasta.ntf",
    "CRF02_AG.fasta.nto"
  ]
}
