{
  "version": "1.2",
  "dbname": "D.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'D'",
  "number-of-letters": 9176,
  "number-of-sequences": 1,
  "last-updated": "2026-01-12T22:10:00",
  "number-of-volumes": 1,
  "bytes-total": 51748,
  "bytes-to-cache": 2432,
  "files": [
    "D.fasta.ndb",
    "D.fasta.nhr",
    "D.fasta.nin",
    "D.fasta.nog",
    "D.fasta.nos",
    "D.fasta.not",
    "D.fasta.nsq",
    "D.fasta.ntf",
    "D.fasta.nto"
  ]
}
