{
  "version": "1.2",
  "dbname": "F1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'F1'",
  "number-of-letters": 17871,
  "number-of-sequences": 2,
  "last-updated": "2026-01-12T22:10:00",
  "number-of-volumes": 1,
  "bytes-total": 54074,
  "bytes-to-cache": 4618,
  "files": [
    "F1.fasta.ndb",
    "F1.fasta.nhr",
    "F1.fasta.nin",
    "F1.fasta.nog",
    "F1.fasta.nos",
    "F1.fasta.not",
    "F1.fasta.nsq",
    "F1.fasta.ntf",
    "F1.fasta.nto"
  ]
}
