{
  "version": "1.2",
  "dbname": "G.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'G'",
  "number-of-letters": 9655,
  "number-of-sequences": 1,
  "last-updated": "2026-01-12T22:10:00",
  "number-of-volumes": 1,
  "bytes-total": 51875,
  "bytes-to-cache": 2551,
  "files": [
    "G.fasta.ndb",
    "G.fasta.nhr",
    "G.fasta.nin",
    "G.fasta.nog",
    "G.fasta.nos",
    "G.fasta.not",
    "G.fasta.nsq",
    "G.fasta.ntf",
    "G.fasta.nto"
  ]
}
