{
  "version": "1.2",
  "dbname": "H.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'H'",
  "number-of-letters": 8953,
  "number-of-sequences": 1,
  "last-updated": "2026-01-12T22:10:00",
  "number-of-volumes": 1,
  "bytes-total": 51696,
  "bytes-to-cache": 2376,
  "files": [
    "H.fasta.ndb",
    "H.fasta.nhr",
    "H.fasta.nin",
    "H.fasta.nog",
    "H.fasta.nos",
    "H.fasta.not",
    "H.fasta.nsq",
    "H.fasta.ntf",
    "H.fasta.nto"
  ]
}
