{
  "version": "1.2",
  "dbname": "HXB2.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'HXB2'",
  "number-of-letters": 9718,
  "number-of-sequences": 1,
  "last-updated": "2026-01-12T22:10:00",
  "number-of-volumes": 1,
  "bytes-total": 51927,
  "bytes-to-cache": 2575,
  "files": [
    "HXB2.fasta.ndb",
    "HXB2.fasta.nhr",
    "HXB2.fasta.nin",
    "HXB2.fasta.nog",
    "HXB2.fasta.nos",
    "HXB2.fasta.not",
    "HXB2.fasta.nsq",
    "HXB2.fasta.ntf",
    "HXB2.fasta.nto"
  ]
}
