{
  "version": "1.2",
  "dbname": "NL43.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "CFEIntact database for subtype 'NL43'",
  "number-of-letters": 9709,
  "number-of-sequences": 1,
  "last-updated": "2026-06-17T19:23:00",
  "number-of-volumes": 1,
  "bytes-total": 51893,
  "bytes-to-cache": 2565,
  "files": [
    "NL43.fasta.ndb",
    "NL43.fasta.nhr",
    "NL43.fasta.nin",
    "NL43.fasta.nog",
    "NL43.fasta.nos",
    "NL43.fasta.not",
    "NL43.fasta.nsq",
    "NL43.fasta.ntf",
    "NL43.fasta.nto"
  ]
}
