{
  "version": "1.2",
  "dbname": "NL43.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/user1/.local/share/miyka/root/repositories/q73bi9nsu4cuzpbi/wd/home/my/project/CFEIntact/src/cfeintact/subtype_alignments/NL43.fasta",
  "number-of-letters": 10429,
  "number-of-sequences": 1,
  "last-updated": "2026-06-12T12:35:00",
  "number-of-volumes": 1,
  "bytes-total": 52141,
  "bytes-to-cache": 2849,
  "files": [
    "NL43.fasta.ndb",
    "NL43.fasta.nhr",
    "NL43.fasta.nin",
    "NL43.fasta.nog",
    "NL43.fasta.nos",
    "NL43.fasta.not",
    "NL43.fasta.nsq",
    "NL43.fasta.ntf",
    "NL43.fasta.nto"
  ]
}
